<!--
 * @Description: In User Settings Edit
 * @Author: your name
 * @Date: 2019-08-20 00:22:49
 * @LastEditTime: 2019-08-29 21:41:45
 * @LastEditors: Please set LastEditors
 -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="applicable-device" content="pc">
    <title>婚礼人家系统</title>
    <!--[if lt IE 10]>
        <script src="static/libs/js/html5shiv.min.js"></script>
        <script src="static/libs/js/respond.min.js"></script>
    <![endif]-->
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=RT0fOnwWykVORC6WIktHEgRnsqv3TtVP"></script>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
